server {
        listen 8080 backlog=4096 default_server;
        listen [::]:8080 ipv6only=on default_server;
        server_name _;
        index index.php index.html;
        root /var/www;

        location /media/ {
            alias /data/media/;
            expires 7d;
            access_log off;
        }
        location ^~ /media/cachedfiles {
            deny all;
            return 404;
        }
        location ^~ /media/invoices {
            deny all;
            return 404;
        }
        location /static/ {
            alias /pretix/src/pretix/static.dist/;
            access_log off;
            expires 365d;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin "*";
            gzip on;
        }
        location / {
            # Very important:
            #   proxy_pass http://unix:/tmp/pretix.sock:;
            # is not the same as
            #   proxy_pass http://unix:/tmp/pretix.sock:/;
            # In the latter case, nginx will apply its URL parsing, in the former it doesn't.
            # There are situations in which pretix' API will deal with "file names" containing %2F%2F, which
            # nginx will normalize to %2F, which can break ticket validation.
            proxy_pass http://unix:/tmp/pretix.sock:;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        }
    }