# user www-data www-data;
worker_processes auto;
pid /tmp/nginx.pid;
daemon off;
worker_rlimit_nofile 262144;

events {
    worker_connections 16384;
    multi_accept on;
    use epoll;
}

http {
    # run nginx as non root user
    # https://stackoverflow.com/a/42329561
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
	
    server_tokens off;
	sendfile on;
	charset utf-8;
	tcp_nopush on;
	tcp_nodelay on;

	log_format private '[$time_local] $host "$request" $status $body_bytes_sent';

	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	add_header X-Content-Type-Options nosniff;

	access_log /tmp/access.log private;
	error_log /tmp/error.log;
	add_header Referrer-Policy same-origin;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/svg+xml;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;

	include /etc/nginx/conf.d/*.conf;    
}


